# Lambda-King

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sailinghawklabs/lambdaking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/about/: about_html.html
app/src/main/assets/help/: help_html.html
app/src/main/java/com/sailinghawklabs/lambdaking/: AppCompatPreferenceActivity.java  AutoRanger.java  AutoRanger.kt  Calculator.java  Calculator.kt  Characters.java  Characters.kt  DialogUtils.kt  EditTextWithClear.java  EditTextWithClear.kt  EntryState.kt  FreqUnits.kt  LengthUnits.kt  LinkedHashMapAdapter.java  MainActivity.java  MainActivity.kt  NumericEntryData.kt  PhysicalConstants.java  RangedValue.java  Results.java  SettingsPrefActivity.java
app/src/main/java/com/sailinghawklabs/lambdaking/entities/: Characters.kt  EntryState.kt  FreqUnits.kt  LengthUnits.kt  NumericEntryData.kt  PhysicalConstants.java  Results.kt
app/src/main/java/com/sailinghawklabs/lambdaking/preferences/: AppCompatPreferenceActivity.java  SettingsPrefActivity.java  SettingsPrefActivity.kt
app/src/main/java/com/sailinghawklabs/lambdaking/tlines/: SelectTlineActivity.java  SelectTlineActivity.kt  TransLineAdapter.java  TransLineAdapter.kt  TransLineFile.java  TransmissionLine.java
app/src/main/res/drawable/: abc_ic_clear_mtl_mtrl_alpha.xml  shape_button_rounded.xml  shape_button_rounded_white_border.xml
app/src/main/res/layout/: activity_main.xml  activity_select_tline.xml  app_bar.xml  dialog_title.xml  help_dialog.xml  include_data_entry.xml  include_grid_results.xml  include_results.xml  saved_include_data_entry.xml  tline_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: transmission_lines.csv
app/src/main/res/values/: colors.xml  dimens.xml  shared_prefs_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/sailinghawklabs/lambdaking/: CheckCalculations.java  CheckCalculations.kt  ExampleUnitTest.java
docs/: calculator-test.xlsx
engineeringnotation/: build.gradle
engineeringnotation/src/androidTest/java/com/sailinghawklabs/engineeringnotation/: ExampleInstrumentedTest.java
engineeringnotation/src/main/: AndroidManifest.xml
engineeringnotation/src/main/java/com/sailinghawklabs/engineeringnotation/: EngineeringNotationTools.java
engineeringnotation/src/main/res/values/: strings.xml
engineeringnotation/src/test/java/com/sailinghawklabs/engineeringnotation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
