<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/pref_settings_title_text">

        <Preference
            android:key="key_explain"
            android:summary="blah blah blah"
            android:title="explanation of something"/>


    </PreferenceCategory>

    <EditTextPreference
        android:title="@string/pref_title_digits"
        android:key="@string/pref_key_digits"
        android:numeric="integer"
        />

</PreferenceScreen>