<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/pref_settings_title_text">

    <ListPreference
        android:key="@string/pref_key_digits"
        android:entries="@array/decimal_choice_entries"
        android:entryValues="@array/decimal_choice_entries"
        android:defaultValue="@string/pref_def_digits"
        android:title="@string/pref_title_digits"/>

    </PreferenceCategory>

</PreferenceScreen>